# btcapp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/btc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btc/application/: BuildConfig.java  MainActivity.java
app/src/main/java/com/btc/application/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/btc/application/myapplication/: BuyDetailActivity.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  FirstFragment.java  ModAlipayCodeActivity.java  ModBankAccountActivity.java  ModCollectionAccountActivity.java  ModCollectionQRCodeActivity.java  ModWechatCodeActivity.java  NoticeActivity.java  OrderListActivity.java  PcActivity.java  PublishOrderActivity.java  RechargeActivity.java  ScActivity.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  SecondFragment.java  SellDetailActivity.java  (+2 more)
app/src/main/res/layout/: activity_buy_detail.xml  activity_buy_list.xml  activity_login.xml  activity_main.xml  activity_mod_alipay_code.xml  activity_mod_bank_account.xml  activity_mod_collection_account.xml  activity_mod_collection_qr_code.xml  activity_mod_wechat_code.xml  activity_notice.xml  activity_order_list.xml  activity_pc.xml  activity_publish_order.xml  activity_recharge.xml  activity_register.xml  activity_sc.xml  activity_sell_detail.xml  activity_sell_list.xml  activity_set2ndpwd.xml  activity_withdraw.xml  custom_dialog_layout.xml  footer_more.xml  fragment_buy.xml  fragment_dashboard.xml  fragment_extends.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_first4.xml  fragment_first5.xml  fragment_home.xml  fragment_notifications.xml  fragment_sell.xml  item.xml  item_buy_list.xml  item_order_list.xml  item_personal_menu.xml  item_sell_list.xml  layout_bottom_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/btc/: ExampleUnitTest.java
(+45 files in other folders)
