<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ModCollectionAccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MyApplication.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.btc.application.ui.extend.ModWechatCodeItemView
            android:id="@+id/item_modpwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginTop="70dp"
            app:icon="@drawable/wechat"
            app:name="@string/title_mod_wechat_code"
            app:show_line="true"
            app:show_more="true" />

        <com.btc.application.ui.extend.ModAlipayCodeItemView
            android:id="@+id/item_setpwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/item_modpwd"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:layout_marginTop="10dp"
            app:icon="@drawable/alipay_logo"
            app:name="@string/title_mod_alipay_code"
            app:show_line="true"
            app:show_more="true" />

        <com.btc.application.ui.extend.ModBankCardItemView
            android:id="@+id/item_modQRCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="190dp"
            android:background="#fff"
            app:icon="@drawable/bank_card"
            app:name="@string/title_mod_bank_account"
            app:show_line="true"
            app:show_more="true" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>