<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    tools:context="com.btc.application.ui.dashboard.BuyFragment">

    <!-- ListView控件 -->
    <ListView
        android:id="@+id/list_buy"
        android:layout_width="fill_parent"
        android:layout_height="460dp"
        android:cacheColorHint="@android:color/transparent"
        android:paddingTop="184dp"
        tools:ignore="MissingConstraints">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>