<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/sell_count"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/min_limit"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/pay_method"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/transaction_background"/>

    </LinearLayout>

    <!--<View
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#000000" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:textSize="12dp">

        <TextView
            android:id="@+id/label_price"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sell"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:text="@string/action_register"/>
    </LinearLayout>


</LinearLayout>